# Matrix-OJ-Backend-microservice

./: pom.xml
Matrix-OJ-backend-common/: pom.xml
Matrix-OJ-backend-common/src/main/java/fangchen/oj/backend_common/annotation/: AuthCheck.java
Matrix-OJ-backend-common/src/main/java/fangchen/oj/backend_common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
Matrix-OJ-backend-common/src/main/java/fangchen/oj/backend_common/config/: JsonConfig.java
Matrix-OJ-backend-common/src/main/java/fangchen/oj/backend_common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
Matrix-OJ-backend-common/src/main/java/fangchen/oj/backend_common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
Matrix-OJ-backend-common/src/main/java/fangchen/oj/backend_common/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
Matrix-OJ-backend-eureka-server/: pom.xml
Matrix-OJ-backend-eureka-server/src/main/java/fangchen/oj/matrixojbackendeurekaserver/: MatrixOjBackendEurekaServerApplication.java
Matrix-OJ-backend-eureka-server/src/main/resources/: application.yml
Matrix-OJ-backend-eureka-server/src/test/java/fangchen/oj/matrixojbackendeurekaserver/: MatrixOjBackendEurekaServerApplicationTests.java
Matrix-OJ-backend-gateway/: pom.xml
Matrix-OJ-backend-gateway/src/main/java/fangchen/oj/matrixojbackendgateway/: MatrixOjBackendGatewayApplication.java
Matrix-OJ-backend-gateway/src/main/java/fangchen/oj/matrixojbackendgateway/config/: CorsConfig.java
Matrix-OJ-backend-gateway/src/main/java/fangchen/oj/matrixojbackendgateway/filter/: GlobalAuthFilter.java
Matrix-OJ-backend-gateway/src/main/resources/: application.yml
Matrix-OJ-backend-gateway/src/test/java/fangchen/oj/matrixojbackendgateway/: MatrixOjBackendGatewayApplicationTests.java
Matrix-OJ-backend-model/: pom.xml
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/codesandbox/: CmdMessageEnum.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/dto/file/: UploadFileRequest.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/dto/postthumb/: PostThumbAddRequest.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/dto/problem/: JudgeCase.java  JudgeConfig.java  ProblemAddRequest.java  ProblemEditRequest.java  ProblemQueryRequest.java  ProblemUpdateRequest.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/dto/problemsubmit/: JudgeResult.java  ProblemSubmitAddRequest.java  ProblemSubmitQueryRequest.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/entity/: Post.java  PostFavour.java  PostThumb.java  Problem.java  ProblemSubmit.java  User.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/enums/: FileUploadBizEnum.java  ProblemDifficulty.java  ProblemSubmitJudgeResultEnum.java  ProblemSubmitLanguageEnum.java  ProblemSubmitStatusEnum.java  UserRoleEnum.java
Matrix-OJ-backend-model/src/main/java/fangchen/oj/backend_model/model/vo/: LoginUserVO.java  PostVO.java  ProblemSubmitVO.java  ProblemVO.java  UserVO.java
Matrix-OJ-backend-service-client/: pom.xml
Matrix-OJ-backend-service-client/src/main/java/fangchen/oj/backend_service_client/service/: JudgeFeignClient.java  PostFavourService.java  PostService.java  UserFeignClient.java  (+3 more)
Matrix-OJ-backend-service-judge/: pom.xml
Matrix-OJ-backend-service-judge/src/main/java/fangchen/oj/: MatrixOjBackendServiceJudgeApplication.java
Matrix-OJ-backend-service-judge/src/main/resources/: application.yml
Matrix-OJ-backend-service-judge/src/test/java/fangchen/oj/: MatrixOjBackendServiceJudgeApplicationTests.java
Matrix-OJ-backend-service-problem/: pom.xml
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/: MatrixOjBackendServiceProblemApplication.java
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/backend_service_problem/config/: MyBatisPlusConfig.java  RedisConfig.java
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/backend_service_problem/controller/: ProblemController.java  ProblemSubmitController.java
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/backend_service_problem/controller/inner/: ProblemInnerController.java
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/backend_service_problem/mapper/: ProblemMapper.java  ProblemSubmitMapper.java
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/backend_service_problem/rabbitmq/: MyMessageProducer.java
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/backend_service_problem/service/: ProblemService.java  ProblemSubmitService.java
Matrix-OJ-backend-service-problem/src/main/java/fangchen/oj/backend_service_problem/service/impl/: ProblemServiceImpl.java  ProblemSubmitServiceImpl.java
Matrix-OJ-backend-service-problem/src/main/resources/: application.yml
Matrix-OJ-backend-service-problem/src/test/java/fangchen/oj/matrixojbackendserviceproblem/: MatrixOjBackendServiceProblemApplicationTests.java
Matrix-OJ-backend-service-user/: pom.xml
Matrix-OJ-backend-service-user/src/main/java/fangchen/oj/: MatrixOjBackendServiceUserApplication.java
Matrix-OJ-backend-service-user/src/main/resources/: application.yml
Matrix-OJ-backend-service-user/src/test/java/fangchen/oj/matrixojbackendservicelogin/: MatrixOjBackendServiceUserApplicationTests.java
src/main/java/fangchen/oj/: Main.java
(+21 files in other folders)
